# SLC-AS-Service-Manager

./: .gitignore  Add Property Values to Service Order Item.xml  Add Service Parameter.xml  Create Service.xml  Get Multisection.xml  Get Service Configuration.xml  Get Service Items.xml  Get Service Order Items Multisection.xml  Get Service Properties.xml  Launch Interactive Subscript.xml  README.md  SAT-DL Booking Wizard Wrapper.xml  SLC-AS-Service-Management.sln  SLC_SM_Create Service Inventory Item.xml  SLC_SM_Delete Service Configuration.xml  SLC_SM_Delete Service Item.xml  SLC_SM_Delete Service Order Item.xml  SLC_SM_Delete Service Property.xml  SLC_SM_Delete_Service.xml  SLC_SM_GQIDS_Get Service Order Items.xml  SLC_SM_IAS_Add Service Configuration.xml  SLC_SM_IAS_Add Service Item.xml  SLC_SM_IAS_Add Service Order Item.xml  SLC_SM_IAS_Add Service Order.xml  SLC_SM_IAS_Add Service Property.xml  Service-Management-GQI-CustomOperator-HasValue.xml
Add Property Values to Service Order Item_1/: Add Property Values to Service Order Item_1.cs  Add Property Values to Service Order Item_1.csproj
Add Service Parameter_1/: Add Service Parameter_1.cs  Add Service Parameter_1.csproj
Create Service_1/: Create Service_1.cs  Create Service_1.csproj
Get Multisection_1/: Get Multisection_1.cs  Get Multisection_1.csproj
Get Service Configuration_1/: Get Service Configuration_1.cs  Get Service Configuration_1.csproj
Get Service Items_1/: Get Service Items_1.cs  (+1 more)
SLC_SM_IAS_Add Service Order Item_1/: SLC_SM_IAS_Add Service Order Item_1.cs  SLC_SM_IAS_Add Service Order Item_1.csproj
SLC_SM_IAS_Add Service Order Item_1/Presenters/: ServiceOrderItemPresenter.cs
SLC_SM_IAS_Add Service Order Item_1/Views/: ServiceOrderItemView.cs
(+42 files in other folders)
