<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ffc182da-3627-49b6-a663-e7c5572ed5c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProjectIAS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)servicemanagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ErrorView.cs" />
  </ItemGroup>
</Project>